general {
        # output_format = "dzen2"
        output_format = "i3bar"
        colors = true
        color_good="#00ff00"
        color_bad="#ff0000"
        interval = 1
}

order += "disk /"
order += "cpu_usage"
order += "load"
order += "ethernet eth0"
order += "time"

disk "/" {
        format = "%avail / %total"
}

cpu_usage {
        format = "%usage"
}

load {
        format = "%5min"
}

ethernet eth0 {
        format_up = "E: %ip"
        format_down = "E: down"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}
